sub {
    vertical-align:text-bottom;
}
p.noCanvas {
    color:#999999;
    font-size:24px;
    text-align:center;
    margin-top:150px;
}
a,a:hover {
    transition:all .08s linear;
    -o-transition:all .08s linear;
    -moz-transition:all .08s linear;
    -webkit-transition:all .08s linear;
    padding:1px;
}
body {
    overflow:hidden;
    font-family:Georgia,Helvetica,Arial,sans-serif;
    color:#333333;
    font-size:11px;
}
legend {
    color:#000;
}
fieldset,img {
    border:0;
}
#sharing {
    background-color:#FFFECF;
    position:absolute;
    top:0;
    right:0;
    margin:5px;
    padding:7px 0 4px 10px;
    z-index:98;
    border:1px solid #e1e0af;
}
#panel {
    position:absolute;
    margin:5px;
    padding:5px;
    z-index:99;
    background-color:#FFFECF;
    border:1px solid #e1e0af;
    a {
        color:#333333;
        background-color:#FFFECF;
        text-decoration:underline;
    }
    a:hover {
        color:#FFFECF;
        background-color:#333333;
    }
    p {
        padding:0px 5px 5px 5px;
        line-height:1.6em;
    }
    a.versionLink {
        padding:1px;
        text-decoration:underline;
    }
    a.versionLink.selected {
        color:#888888;
        text-decoration:none;
    }
    h2 {
        font-size:20px;
        font-weight:bold;
        font-family:Delicious,Helvetica,sans-serif;
        padding:5px 5px 5px 5px;
    }
}
strong {
    font-weight:bold;
}
input,textarea,select {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    outline-style:none;
    outline-width:0pt;
}
sup {
    vertical-align:text-top;
}
#retweet_button {
    float:left;
}
#chromeBadge {
    position:absolute;
    bottom:0;
    right:0;
    padding:4px;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
a:focus,object,h1,h2,h3,h4,h5,h6 {
    -moz-outline-style:none;
    border:0px;
}
q:before,q:after {
    content:'';
}
caption,th {
    text-align:left;
}
li {
    list-style:none;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-style:normal;
    font-weight:normal;
}
@font-face {
    font-family:Delicious;
    font-weight:bold;
    src:url('../../../assets/fonts/Delicious-Bold.otf');
}
#flattr_button {
    float:right;
    margin:1px 10px 0 4px;
}
#facebook_button {
    float:left;
}
abbr,acronym {
    border:0;
    font-variant:normal;
}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
