
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: .5) when not (iscolor(@alpha)) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: black) when (iscolor(@alpha)) {
    -webkit-box-shadow: @x @y @blur @alpha;
    -moz-box-shadow: @x @y @blur @alpha;
    box-shadow: @x @y @blur @alpha;
}

.user-select (@wut: none) {
	-moz-user-select: @wut;
	-webkit-user-select: @wut;
	-ms-user-select: @wut;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
 
@spriteSize: 68px;

.sprite (@x, @y, @size: @spriteSize) {
   background-position: -(@x*@spriteSize) -(@y*@spriteSize);
}


///////

@color0: #009B95;
@color1: #FB202D;
@color2: #00C90D;
@color3: #FF7100;


.tk-museo { font-family: museo, "Open Sans", Arial; }
.tk-museo-sans { font-family: museo-sans, "Open Sans", Arial; }

body {
	font-family: "Open Sans", sans-serif;
	color: #333;
	*:not(canvas)
	{
		z-index: 1;
	}
}

header {
	@height: 205px;
	@width: 700px;

	position: absolute;
	top: 40%; left: 50%;
	height: @height; width: @width;
	margin-top: -(@height/2);
	margin-left: -(@width/2);
	
	z-index: 3;
	vertical-align: middle;
	text-align: center;
	
	h1 {
		font: bold 120px/80px Losra, Montserrat, "Monofett", "Open Sans";
		letter-spacing: -2px;
		color: #057D9F;
		&:nth-child(2) { color: #FF7100; // #F5001D;
		}
		text-transform: uppercase;
		text-shadow: 0px 0 7px rgba(0,0,0,.5);
	}

	h2 {
		font: bold 18px Montserrat, "Open Sans", Arial;
		margin-top: 15px;
		text-transform: none;
		text-shadow: 0px 0 1px white;
	}
}


.people
{
	@dim: 60px;
	@width: 1000px;
	
	position: absolute;
	width: @width;
	left: 50%; bottom: 40px;
	margin-left: -(@width/2);
	cursor: default;
	
	text-align: center;
	font-family: Montserrat, "Open Sans", Arial;
	padding: 10px 0 0 16px;

	h3 {
		font: bold 20px Montserrat, "Open Sans", Arial;
	}

	.person
	{
		width: @dim;
		height: @dim;

		display: table;
		cursor: pointer;
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 10px;
		
		border: 5px solid white;
		border-radius: 35px;
		.box-shadow(0,0, 10px, .3);
		.transition(all, linear, .2s);

		.square
		{
			width: @dim;
			height: @dim;

			background: url(../img/avatars.png) no-repeat;
			border-radius: 35px;
			display: inline-block;
			position: relative;
			z-index: 11;
			
			&:hover {
				// box-shadow: 0 0 15px rgba(0,0,0,.5),
				// 			0 0 1px 5px @c2;
				box-shadow: inset 0 0 4px black;
			}
		}

		.tooltip {
		
			.tooltip-arrow {
				border-top-color: rgba(255,255,255,.8);
			}
			.tooltip-inner {
				text-align: left;
				background: rgba(255,255,255,.5); // contrast with h3
				color: black;
				border: none;
				font: 15px Montserrat;
				border-radius: 0;
			}
		}

		&:nth-child(1)	.square { .sprite(6, 6); }
		&:nth-child(2)	.square { .sprite(6, 5); }
		&:nth-child(3)	.square { .sprite(6, 4); }
		&:nth-child(4)	.square { .sprite(3, 3); }
		&:nth-child(5)	.square { .sprite(6, 1); }
		&:nth-child(6)	.square { .sprite(5, 1); }
		&:nth-child(7)	.square { .sprite(7, 1); }
		&:nth-child(8)	.square { .sprite(1, 2); }
		&:nth-child(9)	.square { .sprite(2, 2); }
		&:nth-child(10)	.square { .sprite(3, 2); }
		&:nth-child(11)	.square { .sprite(3, 4); }
		
		&[data-school]:hover .square {
			box-shadow: inset 0 0 10px rgba(0,0,0,.5);
		}

		body[data-hoverschool=CEFET] &[data-school=CEFET],
		&[data-school=CEFET]:hover { border: 5px solid @color0; }

		body[data-hoverschool=CM] &[data-school=CM],
		&[data-school=CM]:hover { border: 5px solid @color1; }
		
		body[data-hoverschool=CAP] &[data-school=CAP],
		&[data-school=CAP]:hover { border: 5px solid @color2; }

		body[data-hoverschool=CP2] &[data-school=CP2],
		&[data-school=CP2]:hover { border: 5px solid @color3; }
	}
}



body.dark, body.dark1 {
	color: white;
	
	.bg {
		background: #fff url('../img/inflicted_@2X.png') repeat top left;
	}

	.person {
		h3 { color: white; text-shadow: 0px 0 2px black; }
		.tooltip-inner { color: white !important; background: rgba(0,0,0,.3) !important; }
	}

	header h2 { text-shadow: 0px 0 2px black; }

}

body.dark1 .bg {
	background: #fff url('../img/inflicted.png') repeat top left;
}



.bg {
	position:absolute;
	left:0;	right:0;
	top:0; bottom:0;

	z-index: -1;
	opacity: .9;
	// background: #fff url('../img/bg.jpg') repeat top left;
	background: #fff url('../img/noisy_grid_@2X.png') repeat top left;
	// background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAL0lEQVQYV2OMq7zlw4ADfONih8swghQualfbgksxTHwgFYY0P/RZUytP2I1DQCEA7+AnDx0g6NMAAAAASUVORK5CYII=) !important;
}

body.bg0 .bg {
	background: #fff url('../img/noisy_grid_@2X.png') repeat top left;
}

body.bg1 .bg {
	opacity: .4;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAL0lEQVQYV2OMq7zlw4ADfONih8swghQualfbgksxTHwgFYY0P/RZUytP2I1DQCEA7+AnDx0g6NMAAAAASUVORK5CYII=) !important;
}

body.bg2 .bg {
	background: #fff url('../img/bg.jpg') repeat top left;
}

body.bg3 .bg {
	background: #fff url('../img/noisy_grid.png') repeat top left;
}


body.bg4 .bg {
	background: #fff url('../img/noisy_grid_@2X.png') repeat top left;
}



canvas {
	position: absolute;
	top:0; bottom:0;
	left:0; right:0;
	z-index: 1;
}


img.typekit-badge {
	display: none !important;
}


nav {
	position:fixed;
	right:20px;
	top:60px;

	li:hover {
		padding-right:10px;
	}
	
	li {
		text-align:right;
		list-style:none;
		height:30px;
		margin-bottom:15px;
		display:block;
		padding:6px 5px 6px 6px;
		font:bold 23px Quantico;
		a {
			text-decoration:none !important;
		}
	}
}

video, iframe {
	-webkit-filter: blur(6px);
	.user-select(none);
	overflow: hidden;
}


.overflow {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	overflow: hidden;
	height: 500px;
	z-index: 0;
}



.bg-video {
	position: absolute;
	z-index: 0;
}


